apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TURNeApOVEkyTkRsYUZ3MDBNakV3TURNeE5USTJORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDM0oweU1oVkIzRFhmdU1XeDk0UmlHaGQ0VlBYQXlQZVF3LzJnNmtZZkx2QUxEQ000VApxaW56dVpKZjI4OFZ6T2JEbTdUREIwQzJBeUR2ZjNzN2V5aThXRFdObmhKTzVsN1JLUjJ1U2RuYW9lcmg2Zyt2Cm1TU2JjdEZsVGpKUkRyQmJuMC9keG1VK2dPTElPV1VqdlhPMUl4RlVmUlNrM2tGYnpaVDFIRGwzL1M5T09Qd1kKY3IxcG1PUWV4MUc3UkpHczhXMndUMXZka0JqRng3bWZDa0tMcGlJZElQWis5alFVM1RWQ291R1NPNmxrcGxnMQpIbFV0OEU1NlBmd1FVdlVJMHFKcWVjTFZjMFVscGlKc09YbkRjR1liWGovQ0lncVFUdlVsMFp0T3Nja3dIZmFDCnZDOEpldmhVenIrTFpXY213d281K2Fid2wrM21jcFJ4Vk1PN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRVTm90Sm01T1pVcE50ZGdVTApXZGtEbzFOcWRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFyelloMHNld0kybklIeHUyV3dCeEpBUzEwNXByCjZIdXVWcjV0b1dSdlFtSlJGUHUrQW01OTZHclIzWWMrd3daNHVDWmhMZTlsdU5tR2ROTThzVGVXeldaM0t4TjcKTmJWZzBPNWJQb0E5SXRsaVdJZ1VRYkhlVHNwOGpPOXJSYXVVRzVJb1dPd3hPanMxc2tPSm05ZW1mdnZGQ3JyaApTOTdjMFV4bmFUSy92aVFtNjJkU2ZVRktEeDJRUnpIM1F6UVlFbzliV2FFTU9DVGQvTmNlK1hiUElqa2libnZCCnUrNllGUXJnTDduUUlEaVgxVU1JRkhKbFNubzhFaVZndC9CK2pZamlOWHN0dVorSmkxckYvY0xLVFRNSlVBR2EKeU1rUGtXbW5RaHJFTVNid3k5YVJDSTZNMkphMk9sN0VHT3NiNFYwN1hPTGJXbG1HS0lENnJYRm43dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://516af447-3d58-468c-973f-f6c481ca2152.k8s.ondigitalocean.com
  name: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234
contexts:
- context:
    cluster: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234
    user: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234-admin
  name: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234
current-context: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234
kind: Config
preferences: {}
users:
- name: do-lon1-k8s-1-24-4-do-0-lon1-1664810780234-admin
  user:
    token: dop_v1_c5b80c71b01420e68b3eb726d94cdba4c3e94341f5c47cb56bc41044620bc648
