apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TURReApPVEU0TlRKYUZ3MDBNakV3TURReE9URTROVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOG9NR3pHK0laNVVaUTRvUDJQSkM4Snl5YWZKQ3lUdkRYVS92ZWpkeTVUdmFRRE1iQQoyQVNiUkRwNXhqUnV5dEp4cjBkak1pZkxvSkxMQWovekp1NEdnUTN3c3BqRmNIM3EzQnNLK2o4eWQ4bDlnYTRqClhtcStXcy9TK0owcWRGeHhGVTVMbkZmb0ZLRlpUbTIxN2dlY3RFWncyUFM4RnpaNklRdEsxY1N4MTBudnVMSjgKWHdIMjVHdjFXbUxWMXBDSWZkUHMxY3N4TDI4dTJkcUptdmVmd3VHSTU3dytoNXc1SWwyN0ZIVWNYQXowRllBcgpqVVJtWEtyZEt1SnFBWlQ4ZVhsaUVyMU0yWXNHaUdrYUxWVktKL1VyMmdmRCtTZGIzOThmc0Z0bDg3Y2hSL1hICnJqeXZNK0xXQzJBZGkxTkxHZUZNaitQV0FQS0p5T2xvTC9LUkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRKdDNqaThQOUJCSUpYbU5VQQpUcVNFdlZXOXNEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFERG5pWEd5R216Y094andjZm80UFpYM0pHWWZ4CklkYVNmdGkrSWw1V0JLa2szL2JJY2M4WWJvNEU3cFQvU3BHU1pPc3g4SUVsWGxCWEZpVVFYdE9udnVCODFEeUMKdXhYczhYTER1K1VmaDJycUlBNHNLRktRVXdvYStpTm5zM2tSbDVQQkJlbmRxeEdNNVZaYnUyR21rODI5RDJtKwpuZ2pkMHZqTkFrVFlZU2ZFbHVCd2RvRjJsdTQ3R3dSdjdjblc3dE9kdk15Tkc5ekJwemNnUUYramh0TlFRQXE5CjNFRGhxc0t4a0tXUFJTc1R5dVFiTFFjZDV5Qm9oUkdUNzh3RGp0L3l1QStGQlBpemlEeHhONkZmczZteXYwVVAKcjFtQVFnS3dyYlNRWFhTcGtTeDIwbkhrM0xBNDBzMlBMcFdMQ0U2ZjA5KzhucCtwdVkxNjR4NkFjUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://517a0d67-54aa-493b-8f8d-a9a37fd79168.k8s.ondigitalocean.com
  name: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854
contexts:
- context:
    cluster: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854
    user: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854-admin
  name: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854
current-context: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854
kind: Config
preferences: {}
users:
- name: do-lon1-k8s-1-24-4-do-0-lon1-1664911063854-admin
  user:
    token: dop_v1_bec3f90cde64870395c6bc289e3f1322ff1592293cec1a1ccc76a31d2a3ea08c
